PORT=3003
MONGODB_URI="mongodb+srv://fullstack:fullstack@fullstack.ihfq0uq.mongodb.net/blogApp?retryWrites=true&w=majority&appName=fullstack"

TEST_MONGODB_URI="mongodb+srv://fullstack:fullstack@fullstack.ihfq0uq.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=fullstack"

SECRET="hello"